package partials

templ DashboardFooter() {
	<footer class="fixed bottom-0 right-0 left-0 w-screen flex justify-end gap-5 items-center py-2 px-7 bg-surface-primary">
		<label class="flex items-center">
			@Body(templ.Attributes{"x-text": "'Number of Rows Per Page: '"})
			<select class="select select-bordered w-full max-w-xs mr-4 shadow rounded-box bg-surface-primary" x-model="limit">
				<option selected value="10" class="hover:bg-surface-secondary">20 Rows</option>
				<option value="100" class="hover:bg-surface-secondary">100 Rows</option>
			</select>
		</label>
		<div class="flex items-center gap-1">
			@OrdinaryPrimaryBtn(templ.Attributes{"@click": "page = page - 1", ":hx-get": "'/students/all/' + limit + '/' + page", "hx-target": "#table-body", "hx-swap": "outerHTML", "hx-trigger": "click delay:1s", ":disabled": "(page == 1 ? 'true': 'false')"}) {
				Previous
			}
			@OrdinaryPrimaryBtn(templ.Attributes{"@click": "page = page + 1", ":hx-get": "'/students/all/' + limit + '/' + page", "hx-target": "#table-body", "hx-swap": "outerHTML", "hx-trigger": "click delay:1s", ":disabled": "(page >= Math.ceil(rowCount/limit) ? 'true': 'false')"}) {
				Next
			}
		</div>
		@Body(templ.Attributes{"x-text": "rowCount + ' rows'"})
		@Input("test", templ.Attributes{"x-model": "rowCount"})
	</footer>
}
