package partials

import (
	"github.com/iancoleman/strcase"
)

templ Input(placeholder string, attrs templ.Attributes) {
	<label class="input border-border-default text-text-default flex items-center gap-2 w-full bg-surface-default" x-data="{showPassword: false}">
		if placeholder == "Email" {
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4 opacity-70"><path d="M2.5 3A1.5 1.5 0 0 0 1 4.5v.793c.026.009.051.02.076.032L7.674 8.51c.206.1.446.1.652 0l6.598-3.185A.755.755 0 0 1 15 5.293V4.5A1.5 1.5 0 0 0 13.5 3h-11Z"></path><path d="M15 6.954 8.978 9.86a2.25 2.25 0 0 1-1.956 0L1 6.954V11.5A1.5 1.5 0 0 0 2.5 13h11a1.5 1.5 0 0 0 1.5-1.5V6.954Z"></path></svg>
		} else if placeholder == "Password" {
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4 opacity-70"><path fill-rule="evenodd" d="M14 6a4 4 0 0 1-4.899 3.899l-1.955 1.955a.5.5 0 0 1-.353.146H5v1.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-2.293a.5.5 0 0 1 .146-.353l3.955-3.955A4 4 0 1 1 14 6Zm-4-2a.75.75 0 0 0 0 1.5.5.5 0 0 1 .5.5.75.75 0 0 0 1.5 0 2 2 0 0 0-2-2Z" clip-rule="evenodd"></path></svg>
		} else if placeholder == "Search" {
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4 opacity-70"><path fill-rule="evenodd" d="M9.965 11.026a5 5 0 1 1 1.06-1.06l2.755 2.754a.75.75 0 1 1-1.06 1.06l-2.755-2.754ZM10.5 7a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Z" clip-rule="evenodd"></path></svg>
		}
		<input
			if placeholder == "Password" {
				x-bind:type="showPassword ? 'text' : 'password'"
				autocomplete="current-password"
			}
			else
			if placeholder == "Email" {
				type="email"
				autocomplete="email"
			} else {
				type="text"
			}
			class="grow"
			placeholder={ placeholder }
			required
			name={ strcase.ToSnake(placeholder) }
			{ attrs... }
		/>
		if placeholder == "Password" {
			@togglePassword()
		}
	</label>
}

templ LabelInput(placeholder string, attrs templ.Attributes) {
	<label class="form-control w-1/4 max-w-xs border-border-default text-text-default text-sm bg-surface-default my-1 mx-3 disabled:opacity-50">
		<div class="label">
			<span class="label-text">{ placeholder }</span>
		</div>
		<input type="text" placeholder="Type here" class="input input-bordered w-full max-w-xs disabled:opacity-50" required { attrs... }/>
	</label>
}

templ Checkbox() {
	<div class="form-control">
		<label class="label cursor-pointer">
			<span class="label-text">Remember me</span>
			<input type="checkbox" checked="checked" class="checkbox"/>
		</label>
	</div>
}
