package partials

// general header component
templ SiteNav() {
	<div class="top-0 fixed w-full bg-surface-primary z-10">
		<div class="navbar container m-auto">
			<div class="navbar-start">
				<div class="dropdown">
					<div tabindex="0" role="button" class="btn btn-ghost lg:hidden mr-4">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16"></path></svg>
					</div>
					<ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
						<li>
							@Link("/", "Home")
						</li>
						<li>
							@Link("/", "Services")
						</li>
						<li>
							@Link("/", "About Us")
						</li>
						<li>
							@Link("/", "Contact Us")
						</li>
						<li>
							@Link("/", "Blog")
						</li>
					</ul>
				</div>
				@LogoName()
			</div>
			<div class="navbar-center hidden lg:flex">
				<ul class="menu menu-horizontal px-1">
					<li>
						@Link("/", "Home")
					</li>
					<li>
						@Link("/", "Services")
					</li>
					<li>
						@Link("/", "About Us")
					</li>
					<li>
						@Link("/", "Contact Us")
					</li>
					<li>
						@Link("/", "Blog")
					</li>
				</ul>
			</div>
			<div class="navbar-end">
				@PrimaryBtn(templ.Attributes{"hx-get": "/auth/login", "hx-target": "body", "hx-push-url": "true"}) {
					Login
				}
				@ToggleTheme()
			</div>
		</div>
	</div>
}
