package layouts

import (
// "github.com/theSamuelIyeh/johnethel-school-rms/views/partials"
)

templ SiteLayout(page templ.Component, title, theme string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="icon" type="image/svg" href="/static/img/darklogo-01.svg"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" type="text/css" href="/static/css/main.css"/>
			<link rel="stylesheet" type="text/css" href="/static/css/tailwind.css"/>
			<script src="/static/js/htmx@1.9.10.min.js"></script>
			<script src="/static/js/response-targets.js"></script>
			<script defer src="/static/js/alpinejs@3.x.x.min.js"></script>
		</head>
		<body
			hx-ext="response-targets"
			x-data={ "{ theme: " + theme + " }" }
			x-cloak
			x-init="
    			if (!document.cookie.includes('theme')) {
        			if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            			theme = true;
            			document.cookie = 'theme=Bearer true;path=/';
        			} else {
						theme = false;
            			document.cookie = 'theme=Bearer false;path=/';
        			}
    			}; htmx.config.useTemplateFragments = true;"
		>
			@page
		</body>
	</html>
}
