package pages

import (
	"github.com/theSamuelIyeh/johnethel-school-rms/views/partials"
)

templ LoginPage(component templ.Component, title string) {
	<div class="flex flex-col justify-center items-center h-svh bg-surface-default text-text-default" x-data={ "{ showPassword: false, showFormError: true }" }>
		<title>{ title }</title>
		<div class="hidden">
			@partials.ToggleTheme()
		</div>
		<div
			class="card w-auto shadow-xl p-4 border border-border-default"
			id="form-container"
		>
			<div class="w-10 flex justify-center items-center place-self-center self-center">
				@partials.Logo()
			</div>
			<a hx-get="/" hx-target="body" name="home-page-trigger" hx-swap="outerHTML" hx-push-url="true" class="link mb-5 mt-3 ml-3">Back to Home</a>
			@component
		</div>
	</div>
}
