package fragments

templ ErrorMessageComponent(msg string) {
	<div id="msgPopup" x-data="{ showError: true }" x-show="showError" x-init="setTimeout(() => { showError = false }, 4000)" class="fixed top-2 right-2 modal-box text-text-default bg-surface-default border border-border-default z-40" x-transition hx-swap-oob="true">
		<div class="flex flex-row justify-start items-start p-1 gap-4 mr-3.5">
			<svg xmlns="http://www.w3.org/2000/svg" class="text-text-error" viewBox="0 0 512 512" height="24" width="24" fill="currentColor">
				<path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z"></path>
			</svg>
			<p clas="text-sm">{ msg }</p>
			<svg xmlns="http://www.w3.org/2000/svg" class="absolute top-3 right-3 cursor-pointer hover:bg-surface-primary p-1 rounded" viewBox="0 0 384 512" height="24" width="19" fill="currentColor" @click="showError= false">
				<path d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"></path>
			</svg>
		</div>
	</div>
}
