package fragments

import (
	"github.com/theSamuelIyeh/johnethel-school-rms/views/partials"
)

templ ForgotPasswordComponent() {
	<form id="forgot-password-form" class="flex flex-col gap-6 w-96 px-2 py-4 justify-center items-center" hx-post="/auth/forgotpassword" hx-target="body" hx-disabled-elt="#form-btn" hx-target-error="#form-error-msg" hx-push-url="true">
		@partials.Input("Email", templ.Attributes{})
		@partials.OrdinaryLink(templ.Attributes{"hx-get": "/auth/login", "hx-target": "#forgot-password-form", "hx-push-url": "true", "hx-swap": "outerHTML", "name": "login-component-trigger"}) {
			Back to Login
		}
		<div id="form-error-msg" x-on:htmx:after-swap.camel="showFormError = true" class="text-red-500"></div>
		@partials.PrimaryBtn(templ.Attributes{"id": "form-btn"}) {
			Submit
		}
	</form>
}
