package fragments

import (
	"github.com/theSamuelIyeh/johnethel-school-rms/views/partials"
)

templ LoginFormComponent() {
	<form id="login-form" class="flex flex-col gap-6 w-[26rem] px-2 py-4 justify-center items-center" hx-post="/auth/login" hx-target="body" hx-disabled-elt="#form-btn" hx-target-error="#form-error-msg" hx-push-url="true">
		@partials.Input("Email", templ.Attributes{})
		@partials.Input("Password", templ.Attributes{})
		@partials.OrdinaryLink(templ.Attributes{"hx-get": "/auth/forgotpassword", "hx-target": "#login-form", "hx-push-url": "true", "hx-swap": "outerHTML", "name": "forgot-password-component-trigger"}) {
			Forgot Password?
		}
		<div id="form-error-msg" x-on:htmx:after-swap.camel="showFormError = true" class="text-red-500"></div>
		// <button
		// 	class="cursor-pointer group relative inline-block text-sm font-semibold text-text-brand focus:outline-none disabled:opacity-50 w-full"
		// 	hx-target="body"
		// 	hx-push-url="true"
		// 	@click="showFormError = false"
		// 	id="form-btn"
		// >
		// 	<span class="transition-opacity absolute inset-0 border border-border-brand group-active:border-border-brand-200 rounded"></span>
		// 	<span
		// 		class="transition-all rounded border border-border-brand bg-surface-brand px-8 py-2 active:border-border-brand-200 active:bg-surface-brand-200 group-hover:-translate-x-1 group-hover:-translate-y-1 flex items-center justify-center"
		// 	>
		// 		<span class="loading-spinner loading htmx-indicator"></span>
		// 		<span class="htmx-indicator-name">Log In</span>
		// 	</span>
		// </button>
		@partials.PrimaryBtn(templ.Attributes{"id": "form-btn", ":class": "'w-full'"}) {
			Log In
		}
	</form>
}
