package fragments

import (
	"github.com/theSamuelIyeh/johnethel-school-rms/views/partials"
)

templ UpdatePasswordComponent() {
	<form id="update-password-form" class="flex flex-col gap-6 w-96 px-2 py-4 justify-center items-center" hx-post="/auth/updatepassword" hx-target="body" hx-disabled-elt="#form-btn" hx-target-error="#form-error-msg" hx-push-url="true">
		@partials.Input("Email", templ.Attributes{})
		<div id="form-error-msg" x-on:htmx:after-swap.camel="showFromError = true" class="text-red-500"></div>
		@partials.PrimaryBtn(templ.Attributes{"id": "form-btn"}) {
			Submit
		}
	</form>
}
